# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/weatherforecast/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/azazellj/weatherforecast/adapter/: BaseAdapter.java  BindingAdapters.java  CitiesListAdapter.java
app/src/main/java/com/azazellj/weatherforecast/adapter/holder/: BaseHolder.java  CityPredictionHolder.java
app/src/main/java/com/azazellj/weatherforecast/data/: CitiesResponseEntity.java  CityInfoEntity.java  Entity.java  WeatherResponse.java
app/src/main/java/com/azazellj/weatherforecast/network/base/: BaseAPI.java  BaseHttpClient.java  BaseInterceptor.java
app/src/main/java/com/azazellj/weatherforecast/network/location/: LocationAPI.java  LocationHttpClient.java  LocationInterceptor.java  LocationService.java
app/src/main/java/com/azazellj/weatherforecast/network/weather/: WeatherAPI.java  WeatherHttpClient.java  WeatherInterceptor.java  WeatherService.java
app/src/main/java/com/azazellj/weatherforecast/utils/: AppUtils.java
app/src/main/java/com/azazellj/weatherforecast/view/activity/: MapActivity.java  SearchCitiesActivity.java
app/src/main/java/com/azazellj/weatherforecast/view/dialog/: WeatherDialog.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_cities.xml  item_city.xml  layout_weather_result.xml
app/src/main/res/values/: strings.xml  styles.xml
